& Kinematical          &  $\theta_{\gamma^*\gamma}$$^{\circ}$    & $\theta_e$$^{\circ}$ & $P^{'}_{e} (MeV/c)$ &  $\theta_p$$^{\circ}$  & $P^{'}_{p} (MeV/c)$ & S/N & beam time \\



\hline
           &   Kin I               &  $ 110 $           &  $14.3 $             & $ 736.3 $           & $ 54.45 $              & $ 493.93 $     & &  1.00   \\
           &   Kin II              &  $ 133 $           &  $14.3 $             & $ 736.3 $           & $ 44.93 $              & $ 556.10 $     & &  1.00   \\
0.05       &   Kin IIIa            &  $ 147 $           &  $14.3 $             & $ 736.3 $           & $ 11.26 $              & $ 583.05 $     & &  1.00   \\
           &   Kin IIIb            &  $ 147 $           &  $14.3 $             & $ 736.3 $           & $ 39.06 $              & $ 583.05 $     & &  1.00   \\
           &   Kin IVa             &  $ 160 $           &  $14.3 $             & $ 736.3 $           & $ 16.73 $              & $ 599.95 $     & &  1.00   \\
           &   Kin IVb             &  $ 160 $           &  $14.3 $             & $ 736.3 $           & $ 33.59 $              & $ 599.95 $     & &  1.00   \\

\hline           
           &   Kin I               &  $ 115 $           &  $11.22 $            & $ 1783.0 $          & $ 15.33 $              & $ 615.69 $     & &  1.50   \\
 0.15      &   Kin IIa             &  $ 125 $           &  $11.22 $            & $ 1783.0 $          & $ 56.54 $              & $ 647.85 $     & &  2.50   \\
           &   Kin IIb             &  $ 125 $           &  $11.22 $            & $ 1783.0 $          & $ 18.60 $              & $ 647.85 $     & &  1.50   \\
           &   Kin IIIa            &  $ 145 $           &  $11.22 $            & $ 1783.0 $          & $ 49.77 $              & $ 697.99 $     & &  1.50   \\
           &   Kin IIIb            &  $ 145 $           &  $11.22 $            & $ 1783.0 $          & $ 25.37 $              & $ 697.99 $     & &  1.00   \\
           &   Kin IVa             &  $ 165 $           &  $11.22 $            & $ 1783.0 $          & $ 42.82 $              & $ 726.87 $     & &  1.00   \\
           &   Kin IVb             &  $ 165 $           &  $11.22 $            & $ 1783.0 $          & $ 32.32 $              & $ 726.87 $     & &  1.00   \\
\hline
           &   Kin I               &  $ 115 $           &  $14.73 $            & $ 1729.7 $          & $ 20.58 $              & $ 706.89  $     & &  1.75   \\
 0.25      &   Kin IIa             &  $ 130 $           &  $14.73 $            & $ 1729.7 $          & $ 54.89 $              & $ 758.24  $     & &  2.00   \\
           &   Kin IIb             &  $ 130 $           &  $14.73 $            & $ 1729.7 $          & $ 24.78 $              & $ 758.24  $     & &  1.75   \\
           &   Kin IIIa            &  $ 150 $           &  $14.73 $            & $ 1729.7 $          & $ 48.99 $              & $ 808.24  $     & &  1.75   \\
           &   Kin IIIb            &  $ 150 $           &  $14.73 $            & $ 1729.7 $          & $ 30.68 $              & $ 808.24  $     & &  1.75   \\
           &   Kin IVa             &  $ 170 $           &  $14.73 $            & $ 1729.7 $          & $ 42.90 $              & $ 834.12  $     & &  1.00   \\
           &   Kin IVb             &  $ 170 $           &  $14.73 $            & $ 1729.7 $          & $ 36.76 $              & $ 834.12  $     & &  1.00   \\
\hline
 0.31      &   Kin I               &  $ 100 $           &  $16.32 $            & $ 1749.3 $          & $ 23.83 $              & $ 664.52 $      & &  1.00    \\
           &   Kin II              &  $ 120 $           &  $16.32 $            & $ 1749.3 $          & $ 28.01 $              & $ 738.39 $      & &  1.00    \\
           &   Kin IIIa            &  $ 140 $           &  $16.32 $            & $ 1749.3 $          & $ 32.84 $              & $ 795.37 $      & &  1.00   \\
           &   Kin IIIb            &  $ 140 $           &  $16.32 $            & $ 1749.3 $          & $ 53.80 $              & $ 795.37 $      & &  2.00   \\
           &   Kin IVa             &  $ 155 $           &  $16.32 $            & $ 1749.3 $          & $ 36.69 $              & $ 824.46 $      & &  1.50   \\
           &   Kin IVb             &  $ 155 $           &  $16.32 $            & $ 1749.3 $          & $ 49.95 $              & $ 824.46 $      & &  2.50   \\
           &   Kin Va              &  $ 170 $           &  $16.32 $            & $ 1749.3 $          & $ 40.66 $              & $ 840.48 $      & &  1.00    \\
           &   Kin Vb              &  $ 170 $           &  $16.32 $            & $ 1749.3 $          & $ 45.99 $              & $ 840.48 $      & &  1.00    \\        
\hline
 0.35      &   Kin I               &  $ 100 $           &  $17.72 $            & $ 1676.41 $          & $ 19.75 $              & $ 723.69 $     & &  1.25   \\
           &   Kin II              &  $ 120 $           &  $17.72 $            & $ 1676.41 $          & $ 24.25 $              & $ 808.93 $     & &  1.25   \\
           &   Kin IIIa            &  $ 140 $           &  $17.72 $            & $ 1676.41 $          & $ 29.34 $              & $ 874.74 $     & &  1.50   \\
           &   Kin IIIb            &  $ 140 $           &  $17.72 $            & $ 1676.41 $          & $ 51.12 $              & $ 874.74 $     & &  2.00   \\
           &   Kin IVa             &  $ 155 $           &  $17.72 $            & $ 1676.41 $          & $ 33.36 $              & $ 908.37 $     & &  2.00   \\
           &   Kin IVb             &  $ 155 $           &  $17.72 $            & $ 1676.41 $          & $ 47.10 $              & $ 908.37 $     & &  2.00   \\
           &   Kin Va              &  $ 170 $           &  $17.72 $            & $ 1676.41 $          & $ 37.47 $              & $ 926.91 $     & &  1.00   \\
           &   Kin Vb              &  $ 170 $           &  $17.72 $            & $ 1676.41 $          & $ 42.99 $              & $ 926.91 $     & &  1.00   \\        
\hline
 0.45      &   Kin I               &  $ 120 $           &  $20.45 $            & $ 1623.1 $          & $ 25.31 $              & $ 886.59  $     & &  1.00   \\
           &   Kin IIa             &  $ 140 $           &  $20.45 $            & $ 1623.1 $          & $ 29.91 $              & $ 956.82  $     & &  1.00   \\
           &   Kin IIb             &  $ 140 $           &  $20.45 $            & $ 1623.1 $          & $ 49.81 $              & $ 956.82  $     & &  1.50   \\
           &   Kin IIIa            &  $ 155 $           &  $20.45 $            & $ 1623.1 $          & $ 33.58 $              & $ 992.83  $     & &  1.50   \\
           &   Kin IIIb            &  $ 155 $           &  $20.45 $            & $ 1623.1 $          & $ 46.14 $              & $ 992.83  $     & &  2.00   \\


