allpoints
with W range 1.21-1.25

Minuit2Minimizer : Valid minimum - status = 0
FVAL  = 8.07229597379560523e-08
Edm   = 1.60068467809663575e-07
Nfcn  = 22
la	  = 0.7	 +/-  0.0595278
lb	  = 0.7	 +/-  0.0998685	(limited)
S1	  = 0.711	 (fixed)
M1	  = 1	 (fixed)
E1	  = 1	 (fixed)
Minimum: f(0.7,0.7): 8.0723e-08
dla: 0.0595278 dlb: 0.0998685
 alpha: 6.7693290625e-04 alpha low: 6.3477588476e-04 alpha high: 7.1263142145e-04
 beta:  1.5579710917e-04 beta low: 2.1438642084e-04 beta high: 1.1144881903e-04
alpha ===================6 %=======================
beta ===================37 %=======================


all points except 110 

Minuit2Minimizer : Valid minimum - status = 0
FVAL  = 7.51369781420051987e-08
Edm   = 1.49389106407063841e-07
Nfcn  = 22
la	  = 0.7	 +/-  0.0607484
lb	  = 0.7	 +/-  0.112656	(limited)
S1	  = 0.711	 (fixed)
M1	  = 1	 (fixed)
E1	  = 1	 (fixed)
Minimum: f(0.7,0.7): 7.5137e-08
dla: 0.0607484 dlb: 0.112656
 alpha: 6.7693290625e-04 alpha low: 6.3383573683e-04 alpha high: 7.1330356541e-04
 beta:  1.5579710917e-04 beta low: 2.2313793116e-04 beta high: 1.0659758272e-04
 

===================6.4 %=======================
beta ===================43 %=======================



 all points except 110 and 170

 Minuit2Minimizer : Valid minimum - status = 0
FVAL  = 5.21703697372783075e-08
Edm   = 1.04333149958210346e-07
Nfcn  = 22
la	  = 0.7	 +/-  0.070766
lb	  = 0.7	 +/-  0.114932	(limited)
S1	  = 0.711	 (fixed)
M1	  = 1	 (fixed)
E1	  = 1	 (fixed)
Minimum: f(0.7,0.7): 5.21704e-08
dla: 0.070766 dlb: 0.114932
 alpha: 6.7693290625e-04 alpha low: 6.2599676079e-04 alpha high: 7.1873583459e-04
 beta:  1.5579710917e-04 beta low: 2.2472854246e-04 beta high: 1.0575139060e-04

===================7.5 %=======================
beta===================44 %=======================


all points except 110 and 170 and 119

Minuit2Minimizer : Valid minimum - status = 0
FVAL  = 4.87482977792859017e-08
Edm   = 9.69865927999044137e-08
Nfcn  = 22
la	  = 0.7	 +/-  0.0725179
lb	  = 0.7	 +/-  0.143873	(limited)
S1	  = 0.711	 (fixed)
M1	  = 1	 (fixed)
E1	  = 1	 (fixed)
Minimum: f(0.7,0.7): 4.87483e-08
dla: 0.0725179 dlb: 0.143873
 alpha: 6.7693290625e-04 alpha low: 6.2460315182e-04 alpha high: 7.1967058379e-04
 beta:  1.5579710917e-04 beta low: 2.4583958602e-04 beta high: 9.5431681999e-05

===================7.7  %=======================
===================58  %=======================

all points except 119

FVAL  = 7.73008877799636333e-08
Edm   = 1.51641920704224784e-07
Nfcn  = 22
la	  = 0.7	 +/-  0.0603572
lb	  = 0.7	 +/-  0.11674	(limited)
S1	  = 0.711	 (fixed)
M1	  = 1	 (fixed)
E1	  = 1	 (fixed)
Minimum: f(0.7,0.7): 7.73009e-08
dla: 0.0603572 dlb: 0.11674
 alpha: 6.7693290625e-04 alpha low: 6.3413742002e-04 alpha high: 7.1308837797e-04
 beta:  1.5579710917e-04 beta low: 2.2599883897e-04 beta high: 1.0508307860e-04


===================6.3 %=======================
beta ===================45 %=======================
